//#include<stdio.h>
//void merge(int* A, int* B, int* C, int size)
//{
//	int a = 0, b = 0;
//	for (int i = 0; i < size; i++)
//	{
//		if (a == 4)
//		{
//			C[i] = B[b];
//			b++;
//		}
//		else if (b == 4)
//		{
//			C[i] = A[a];
//			a++;
//		}
//		else if (A[a] > B[b])
//		{
//			C[i] = B[b];
//			b++;
//		}
//		else if (A[a] < B[b])
//		{
//			C[i] = A[a];
//			a++;
//		}
//	}
//	printf("\nA[] = ");
//	for (int i = 0; i < 4; i++)
//	{
//		printf("%d ", A[i]);
//	}
//	printf("\nB[] = ");
//
//	for (int i = 0; i < 4; i++)
//	{
//		printf("%d ", B[i]);
//	}
//	printf("\nC[] = ");
//
//	for (int i = 0; i < size; i++)
//	{
//		printf("%d ", C[i]);
//	}
//
//}
//int main()
//{
//	int size = 8;
//	int A[] = { 2,5,7,8 };
//	int B[] = { 1,3,4,6 };
//	int C[8] = { 0 };
//	merge(A, B, C, size);
//}
